<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Games</title>

    <link rel="stylesheet" type="text/css" media='(min-width: 768px)' href="style/second.css">
    <link rel="stylesheet" type="text/css" media='(max-width: 767px)' href="style/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<div class="nev">
    <a href="main.htm"> <div class="logo"></div></a>

</div>

<div class="menu">
    <div class="menu-item">
        Игры
    </div>
    <div class="menu-item">
        Рейтинг
    </div>
    <div class="menu-item">
        Поиск
    </div>
</div>
</div>
<div class="main">
    <center>
        <div class="zagolovok">
            <p>Dota 2<p>
        </div>
    </center>
    <div class="section">
        <div class="photo">
            <div class="r1"><div class="ph1" style="background-image: url(photo/img2.jpg)"></div><div class="ph2"  style="background-image: url(photo/dota1.jpg)"></div>
            </div>
            <div class="r1"><div class="ph3" style="background-image: url(photo/dota2.jpg)"></div><div class="ph4" style="background-image: url(photo/dota3.jpg)"></div>
            </div>
        </div>
        <div class="text">
            Dota 2 — компьютерная многопользовательская командная игра в жанре multiplayer online battle arena, разработанная корпорацией Valve. Игра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков, управляющих «героями» — персонажами с различными наборами способностей. Для победы в матче команда должна уничтожить особый объект-«крепость», принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость». Dota 2 работает по модели free-to-play с элементами микроплатежей.

            Разработка игры началась в 2009 году, когда компания Valve приняла на работу основного разработчика DotA — IceFrog, а летом 2010 года подала заявку на регистрацию этой торговой марки[4][5]. 13 октября 2010 года на игровом портале Game Informer игра была анонсирована к выходу в 2011 году[6]. 15 августа 2011 года в официальном блоге был опубликован трейлер к игре[7]. Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии бета-тестирования[8][9].

            Изначально Dota 2 была выпущена на игровом движке Source, после чего в 2015 году была портирована на Source 2, став первой работающей на нём игрой[10][11]. В Dota 2 предусмотрена возможность создавать пользовательские режимы игры, оформление карты и косметические предметы для героев, после чего добавить их в Dota 2 при помощи Steam Workshop. Dota 2 является одной из наиболее популярных игр в Steam и получила в целом положительные отзывы критиков за игровой процесс, качество производства и сохранение положительных сторон своей предшественницы[12]. Среди основных недостатков игры была отмечена сложность обучения.орых определяется команда-победитель. Игроку доступны разные режимы игры, меняющие условия поединка между командами, а также игра с ботами.
        </div>
    </div>
</div>
</body>