<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Games</title>

    <link rel="stylesheet" type="text/css" media='(min-width: 768px)' href="style/second.css">
    <link rel="stylesheet" type="text/css" media='(max-width: 767px)' href="style/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<div class="nev">
    <a href="main.htm"> <div class="logo"></div></a>

</div>

<div class="menu">
    <div class="menu-item">
        Игры
    </div>
    <div class="menu-item">
        Рейтинг
    </div>
    <div class="menu-item">
        Поиск
    </div>
</div>
</div>
<div class="main">
    <center>
        <div class="zagolovok">
            <p>Overwatch<p>
        </div>
    </center>
    <div class="section">
        <div class="photo">
            <div class="r1"><div class="ph1" style="background-image: url(photo/img6.jpg)"></div><div class="ph2"  style="background-image: url(photo/over1.jpg)"></div>
            </div>
            <div class="r1"><div class="ph3" style="background-image: url(photo/over2.jpg)"></div><div class="ph4" style="background-image: url(photo/over3.jpg)"></div>
            </div>
        </div>
        <div class="text">
            Overwatch — многопользовательская компьютерная игра в жанре шутера от первого лица, разработанная и выпущенная компанией Blizzard Entertainment в 2016 году для Windows, PlayStation 4 и Xbox One и в 2019 году для Nintendo Switch.

            В Overwatch две команды игроков по шесть человек ведут сражение на сложно устроенной карте; перед каждым сражением игроки выбирают себе персонажей-героев — различные герои обладают разными характеристиками и навыками, делающими их более подходящими для той или иной роли в сражении; способности различных персонажей дополняют друг друга, и игроки должны работать в слаженной команде, чтобы добиться победы. В каждом матче Overwatch игроки должны выполнить определённые задания, зависящие от выбранной карты и нередко ограниченные по времени, — например, захватить и удерживать контрольные точки на поле боя, сопроводить движущийся объект до определённого места или, наоборот, не дать ему добраться до цели.

            По мере развития игры в ней появлялись новые режимы, как, например, соревновательный рейтинговый режим или аркадные сражения (правила которых может устанавливать сам игрок); разработчики добавляли в игру новых персонажей и поля боя. Overwatch использует лутбоксы-«контейнеры» как дополнительное средство монетизации — игроки могут таким образом получать не влияющие на геймплей предметы наподобие альтернативного внешнего вида или новых анимаций для персонажей.орых определяется команда-победитель. Игроку доступны разные режимы игры, меняющие условия поединка между командами, а также игра с ботами.
        </div>
    </div>
</div>
</body>